{$CLEO .cs}
:androm
03A4: name_thread 'shamal'

:start
0001: wait 0 ms 
0A8D: 0@ = read_memory 0x00969110 size 4 virtual_protect 0  
00D6: if 1                  
04A4:   0@ == 0x5354495050 //stipp 
004D: jump_if_false @start 


:start_0
0247:  request_model #SHAMAL
038B: load_requested_models 

:check
0001: wait 0 ms
00D6: if and
0248:   model #SHAMAL available
004D: jump_if_false @check 

03E5: text_box 'CHEAT1'  // Cheat Ativado
04C4: store_coords_to 3@ 4@ 5@ from_actor $PLAYER_ACTOR with_offset 0.0 9.8 0.0 
00A5: 6@ = create_car #SHAMAL at 3@ 4@ 5@
0224: set_car 6@ health_to 3000 
08A4: set_car 6@ extra_parts_angle_to 1.0

0249: release_model #SHAMAL 

0A8C: write_memory 0x00969110 size 4 value 0 virtual_protect 0 
0002: jump @start