// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 6.14.2013
{$CLEO .cs}

//-------------MAIN---------------
03A4: name_thread 'ZAD' 


$VARIAVEL_1_M7 = 0 
$VARIAVEL_2_M7 = 0 
$VARIAVEL_3_M7 = 0 
$VARIAVEL_4_M7 = 0 
$VARIAVEL_5_M7 = 0 
$VARIAVEL_6_M7 = 0 
$VARIAVEL_7_M7 = 0 
$VARIAVEL_8_M7 = 0 
$VARIAVEL_9_M7 = 0 
$VARIAVEL_10_M7 = 0 
$VARIAVEL_11_M7 = 0 
$VARIAVEL_12_M7 = 0

:INICIO
0001: wait 0 ms 
00D6: if 
0AB0:   key_pressed 8 //M 
004D: jump_if_false @INICIO







0ADF: add_dynamic_GXT_entry "M71" text "Opcao 1" 
0ADF: add_dynamic_GXT_entry "M72" text "Opcao 2" 
0ADF: add_dynamic_GXT_entry "M73" text "Opcao 3" 
0ADF: add_dynamic_GXT_entry "M74" text "Opcao 4" 
0ADF: add_dynamic_GXT_entry "M75" text "Opcao 5"
0ADF: add_dynamic_GXT_entry "M76" text "Opcao 6" 
0ADF: add_dynamic_GXT_entry "M77" text "Opcao 7" 
0ADF: add_dynamic_GXT_entry "M78" text "Opcao 8" 
0ADF: add_dynamic_GXT_entry "M79" text "Opcao 9" 
0ADF: add_dynamic_GXT_entry "M710" text "Opcao 10" 
0ADF: add_dynamic_GXT_entry "M711" text "Opcao 11"
0ADF: add_dynamic_GXT_entry "M712" text "Opcao 12"
jump @INICIO_M7

:INICIO_M7
01B4: set_player $PLAYER_CHAR can_move 0 
08D4: $M7 = create_panel_with_title 'TITULO' position 30.0 60.0 width 200.0 columns 2 interactive 1 background 1 alignment 1 
08DB: set_panel $M7 column 0 header 'DUMMY' data 'M71' 'M72' 'M73' 'M74' 'M75' 'M76' 'M77' 'M78' 'M79' 'M710' 'M711' 'M712'
090E: set_panel $M7 active_row $ROWROW_7 
gosub @M7_Painel2
08D7: $ESCOLHA_M7 = panel $M7 active_row 
09DB: set_panel $M7 column 0 width 150 
09DB: set_panel $M7 column 1 width 50 
0002: jump @ESCOLHAS_M7

:ESCOLHAS_M7
0001: wait 0 ms 
00D6: if 
00E1:   player 0 pressed_key 15 
004D: jump_if_false @OPCAO_1_M7  
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
0002: jump @INICIO 

:OPCAO_1_M7 
00D6: if 
00E1:   player 0 pressed_key 16 
004D: jump_if_false @ESCOLHAS_M7
08D7: $ESCOLHA_M7 = panel $M7 active_row 
0008: $ESCOLHA_M7 += 1 
00D6: if 
0038:   $ESCOLHA_M7 == 1 
004D: jump_if_false @OPCAO_2_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_1_M7 == 0
then
$VARIAVEL_1_M7 = 1
else
$VARIAVEL_1_M7 = 0
end 
$ROWROW_7 = 0
0002: jump @INICIO_M7

:OPCAO_2_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 2 
004D: jump_if_false @OPCAO_3_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_2_M7 == 0
then
$VARIAVEL_2_M7 = 1
else
$VARIAVEL_2_M7 = 0
end
$ROWROW_7 = 1
jump @INICIO_M7 

:OPCAO_3_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 3 
004D: jump_if_false @OPCAO_4_M7 
0001: wait 250 ms 
018C: play_sound 1056 at 0.0 0.0 0.0 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
if
$VARIAVEL_3_M7 == 0
then
$VARIAVEL_3_M7 = 1
else
$VARIAVEL_3_M7 = 0
end
//FUNCAO 
$ROWROW_7 = 2

0002: jump @INICIO_M7  

:OPCAO_4_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 4 
004D: jump_if_false @OPCAO_5_M7 
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_4_M7 == 0
then
$VARIAVEL_4_M7 = 1
else
$VARIAVEL_4_M7 = 0
end
$ROWROW_7 = 3
//FUNCAO 
0002: jump @INICIO_M7  

:OPCAO_5_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 5 
004D: jump_if_false @OPCAO_6_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_5_M7 == 0
then
$VARIAVEL_5_M7 = 1
else
$VARIAVEL_5_M7 = 0
end
$ROWROW_7 = 4
//FUNCAO 
0002: jump @INICIO_M7   

:OPCAO_6_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 6 
004D: jump_if_false @OPCAO_7_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0  
if
$VARIAVEL_6_M7 == 0
then
$VARIAVEL_6_M7 = 1
else
$VARIAVEL_6_M7 = 0
end
$ROWROW_7 = 5
//FUNCAO 
0002: jump @INICIO_M7 

:OPCAO_7_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 7 
004D: jump_if_false @OPCAO_8_M7 
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_7_M7 == 0
then
$VARIAVEL_7_M7 = 1
else
$VARIAVEL_7_M7 = 0
end
$ROWROW_7 = 6
//FUNCAO 
0002: jump @INICIO_M7  

:OPCAO_8_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 8 
004D: jump_if_false @OPCAO_9_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_8_M7 == 0
then
$VARIAVEL_8_M7 = 1
else
$VARIAVEL_8_M7 = 0
end
$ROWROW_7 = 7
//FUNCAO 
0002: jump @INICIO_M7 

:OPCAO_9_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 9 
004D: jump_if_false @OPCAO_10_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_9_M7 == 0
then
$VARIAVEL_9_M7 = 1
else
$VARIAVEL_9_M7 = 0
end
$ROWROW_7 = 8
//FUNCAO 
0002: jump @INICIO_M7  

:OPCAO_10_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 10 
004D: jump_if_false @OPCAO_11_M7 
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_10_M7 == 0
then
$VARIAVEL_10_M7 = 1
else
$VARIAVEL_10_M7 = 0
end
$ROWROW_7 = 9
//FUNCAO 
0002: jump @INICIO_M7 

:OPCAO_11_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 11 
004D: jump_if_false @OPCAO_12_M7  
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_11_M7 == 0
then
$VARIAVEL_11_M7 = 1
else
$VARIAVEL_11_M7 = 0
end
$ROWROW_7 = 10
//FUNCAO 
0002: jump @INICIO_M7  

:OPCAO_12_M7 
00D6: if 
0038:   $ESCOLHA_M7 == 12 
004D: jump_if_false @ESCOLHAS_M7 
0001: wait 250 ms 
08DA: remove_panel $M7 
01B4: set_player $PLAYER_CHAR can_move 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
if
$VARIAVEL_12_M7 == 0
then
$VARIAVEL_12_M7 = 1
else
$VARIAVEL_12_M7 = 0
end
$ROWROW_7 = 11
//FUNCAO 
0002: jump @INICIO_M7 










:M7_Painel2
if
$VARIAVEL_1_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_1" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_1" text "~r~Off" 
end
if
$VARIAVEL_2_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_2" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_2" text "~r~Off" 
end
if
$VARIAVEL_3_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_3" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_3" text "~r~Off" 
end
if
$VARIAVEL_4_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_4" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_4" text "~r~Off" 
end
if
$VARIAVEL_5_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_5" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_5" text "~r~Off" 
end
if
$VARIAVEL_6_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_6" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_6" text "~r~Off" 
end
if
$VARIAVEL_7_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_7" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_7" text "~r~Off" 
end
if
$VARIAVEL_8_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_8" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_8" text "~r~Off" 
end
if
$VARIAVEL_9_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_9" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_9" text "~r~Off" 
end
if
$VARIAVEL_10_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_10" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_10" text "~r~Off" 
end
if
$VARIAVEL_11_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_11" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_11" text "~r~Off" 
end
if
$VARIAVEL_12_M7 == 1
then
0ADF: add_dynamic_GXT_entry "M7_12" text "~g~ON" 
else
0ADF: add_dynamic_GXT_entry "M7_12" text "~r~Off" 
end
08DB: set_panel $M7 column 1 header 'DUMMY' data 'M7_1' 'M7_2' 'M7_3' 'M7_4' 'M7_5' 'M7_6' 'M7_7' 'M7_8' 'M7_9' 'M7_10' 'M7_11' 'M7_12'
return



